{
  "name": "pass-in",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@prisma/client": "^5.15.1",
    "@types/bcrypt": "5.0.2",
    "bcrypt": "5.1.1",
    "dotenv": "16.4.5",
    "fastify": "^4.28.0",
    "prisma": "^5.13.0",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.5",
    "eslint": "^9.5.0",
    "tsup": "^8.1.0",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5"
  }
}
